WORK_DIR=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_MAX_TOKENS=
DB_USER=
DB_PASSWORD=
DB_ADDRESS=
DB_NAME=
SERVER_PORT=
JWT_ISSUER=
JWT_SECRET=
JWT_AUDIENCE=
JWT_CLOCK_SKEW=
CORS_ALLOW_ORIGINS_LIST=